<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="upjk" modelUID="r:92c44410-65d7-453c-aed5-43b797abae4b(ArduinoML.structure)" version="-1" />
    </dependencies>
    <rename id="upjk.5347434755052016177" type="CONCEPT" from="Abstract" to="AbstractRule" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="upjk" modelUID="r:92c44410-65d7-453c-aed5-43b797abae4b(ArduinoML.structure)" version="0" />
    </dependencies>
    <rename id="upjk.6957858817575162263" type="REFERENCE" from="compoenent" to="component" />
  </StructureModification>
</history>

