<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="upjk" modelUID="r:92c44410-65d7-453c-aed5-43b797abae4b(ArduinoML.structure)" version="-1" />
    </dependencies>
    <rename id="upjk.5347434755052016177" type="CONCEPT" from="Abstract" to="AbstractRule" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="upjk" modelUID="r:92c44410-65d7-453c-aed5-43b797abae4b(ArduinoML.structure)" version="0" />
    </dependencies>
    <rename id="upjk.6957858817575162263" type="REFERENCE" from="compoenent" to="component" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="upjk" modelUID="r:92c44410-65d7-453c-aed5-43b797abae4b(ArduinoML.structure)" version="1" />
    </dependencies>
    <rename id="upjk.5347434755052014377" type="CONCEPT" from="ArduinoML" to="Module" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="upjk" modelUID="r:92c44410-65d7-453c-aed5-43b797abae4b(ArduinoML.structure)" version="2" />
    </dependencies>
    <rename id="upjk.5347434755052014377" type="CONCEPT" from="Module" to="ArduinoML" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="upjk" modelUID="r:92c44410-65d7-453c-aed5-43b797abae4b(ArduinoML.structure)" version="3" />
    </dependencies>
    <rename id="upjk.5347434755052293834" type="CONCEPT" from="Action" to="ActionOnComponent" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="upjk" modelUID="r:92c44410-65d7-453c-aed5-43b797abae4b(ArduinoML.structure)" version="4" />
    </dependencies>
    <rename id="upjk.6957858817575165741" type="CHILD" from="pin" to="pins" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="upjk" modelUID="r:92c44410-65d7-453c-aed5-43b797abae4b(ArduinoML.structure)" version="5" />
    </dependencies>
    <rename id="upjk.6957858817575165771" type="CHILD" from="pin" to="pins" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="upjk" modelUID="r:92c44410-65d7-453c-aed5-43b797abae4b(ArduinoML.structure)" version="6" />
    </dependencies>
    <rename id="upjk.6957858817575165709" type="PROPERTY" from="pin" to="number" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="upjk" modelUID="r:92c44410-65d7-453c-aed5-43b797abae4b(ArduinoML.structure)" version="7" />
    </dependencies>
    <rename id="upjk.3276207124034553439" type="PROPERTY" from="milliSecondes" to="timeInMilliSecondes" />
  </StructureModification>
</history>

