<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="bawve2gbmjy4273ir3cg1js5lf5zecc">
  <dep model="r:2f707cfd-9641-4af5-b37f-3bc8a24f911f(ArduinoML.generator.template.main@generator)" hash="6rdoudt9kkvjpf27yady1uehm4w3izw" />
  <common hash="dggtvkfjloig3qyivs33t1xx0467t9h" />
  <source id="1695169151241798142" name="test" hash="e5em6adntvgaa8hu9cre2kawdsb0zl">
    <dep model="r:2f707cfd-9641-4af5-b37f-3bc8a24f911f(ArduinoML.generator.template.main@generator)" />
    <file name="test" />
  </source>
</dependencies>

